<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HTML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="HTML/Login">Login</a><br>
        <a href="HTML/Game">Games</a><br>
        <a href="HTML/Highscore">Highscores</a><br>
    </body>
</html>
