<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="" method="post">
        Login<br>
        Username: <input type="text" name="username" value="">
        Password: <input type="text" name="password" value="">
        <input type="submit" value="Submit">
        </form>
    </body>
</html>
